---
title: Meet Keven 👋
subtitle: Your trusted partner in tech
---

<div class="-mt-7">
> With over 15 years of diverse tech experience, I bring innovative solutions, strategic thinking, and a passion for mentoring to every project. Let's create something extraordinary together.
</div>

### Who I Am

I'm a friendly, proactive, and committed professional who strives to make a positive impact on the world around me. With enthusiasm for every challenge and a genuine desire to help others succeed, I bring out the best in those around me.

<hr class="w-48 h-1 mx-auto my-10 bg-gray-100 border-0 rounded dark:bg-gray-700">

### My Experience

Having worn many hats in my 15+ years in the tech industry, from software developer to strategic consultant and CTO, I've gained a diverse skill set that allows me to see the big picture while appreciating the details. I excel at solving complex problems, explaining technical concepts in simple terms, and finding innovative solutions.

| Position                                                                                                                          | Duration                                |
| --------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------- |
| Consultant / Solutions Architect / Strategist / Dev for entrepreneurs & organizations<br><small>k11e.com / Keven Lefebvre</small> | 16 years                                |
| Senior Software Engineer<br><small>Shopify</small>                                                                                | ~3 years                                |
| Technology Director / Full Stack Developer<br><small>Turbulent, Arsenal Web, La Web Shop</small>                                  | ~5 years<br /><small>(combined)</small> |


#### Career Highlights

- Developed an online management system for health professionals' insurance subscriptions and renewals
- Coached senior developers in the public sector on new technologies for over a year
- Built Canada's first platform connecting lawyers and expert witnesses
- Led development of Shopify's top-rated First-Party App, while mentoring other developers
- Developed an API-first POS and online sales system for small businesses
- Built a comprehensive custom civil engineering tests management system
- Acted as fractional CTO in SMBs & startups

<hr class="w-48 h-1 mx-auto my-10 bg-gray-100 border-0 rounded dark:bg-gray-700">

### More About Me

#### What Drives Me

I'm passionate about delivering high-quality work that makes a real difference, whether it's streamlining a process, mentoring a team member, or helping a client achieve their goals. Collaboration, continuous learning, and creating meaningful solutions are what truly excite me.

#### My Skills and Strengths

- Strategic thinking and creative problem-solving
- Passionate mentoring and team growth
- Strong leadership with an easy-going nature
- Adaptability to unique project challenges
- Expertise in software development, tech strategy, and guidance
- Commitment to exceeding expectations

#### Companies I've Worked With

![Companies I've worked with](../../../assets/logos.jpg)

#### Career Timeline

{% timeline %}
```mermaid
gantt
    title Career Timeline
    dateFormat  YYYY-MM
    axisFormat %Y
    tickInterval 12month

    section Entrepreneur
    k11e (Consultant/Solutions Architect/Strategist/Dev) :2008-03,2024-09
    OrbiteWeb (Founder - Acquired) :2008-03,2018-03

    section Employment
    Shopify (Senior Software Developer) :2021-08,2024-09
    Turbulent (Director, Engineering) :2020-12,2021-07
    Turbulent (Senior Full Stack Developer) :2020-03,2020-12
    Agence Polka & Arsenal Web (Web Consultant) :2018-03,2020-03
    Agence Polka & Arsenal Web (Contract - Fractional CTO) :2018-03,2018-09
    Espaces temps (Contract - Full Stack Developer) :2014-06,2016-06
    La Web Shop (Chief Technology Officer) :2012-06,2013-12
    GHD (Contracts - Various Roles) :2009-09,2013-12
```
{% /timeline %}

<hr class="w-48 h-1 mx-auto my-10 bg-gray-100 border-0 rounded dark:bg-gray-700">

#### Personality Types

- Myers-Briggs: ENTP
- Enneagram: Type 7

As an ENTP and Type 7, I bring innovation, enthusiasm, and adaptability to every project. My natural problem-solving skills, out-of-the-box thinking, and quick adaptation to new situations and technologies make me a valuable asset in our ever-evolving tech landscape.

{% personality_advice /%}
