---
title: Rencontrez Keven 👋
subtitle: Votre partenaire de confiance en technologie
---

### Qui suis-je

> Avec plus de 15 ans d'expérience diverse dans la technologie, j'apporte des solutions innovantes, une réflexion stratégique et une passion pour le mentorat à chaque projet. Créons ensemble quelque chose d'extraordinaire.

Je suis un être humain, comme vous, qui s'efforce d'avoir un impact positif sur le monde qui m'entoure. Les personnes avec qui j'ai travaillé disent souvent que je suis amical, proactif et profondément engagé dans ce que je fais. J'apporte de l'enthousiasme à chaque défi et j'aime sincèrement aider les autres à réussir.

Avec plus de 15 ans dans l'industrie technologique, j'ai porté de nombreux chapeaux - de développeur de logiciels à chef d'équipe, de planificateur stratégique à consultant, de CTO à enseignant, et ainsi de suite. Cette expérience diversifiée m'a façonné en quelqu'un capable de voir l'ensemble tout en appréciant les détails.

Ce qui me motive vraiment, c'est ma passion pour résoudre des problèmes complexes et tirer le meilleur de ceux qui m'entourent. J'ai le don d'expliquer des concepts techniques en termes simples et de trouver des solutions innovantes. Mes collègues mentionnent souvent mon énergie positive, mon soutien et ma capacité à faire en sorte que chacun se sente valorisé.

Je suis fier de livrer un travail de haute qualité dans les délais, mais ce qui m'excite vraiment, c'est de voir comment mes contributions peuvent faire une réelle différence - que ce soit en rationalisant un processus, en encadrant un membre de l'équipe ou en aidant un client à atteindre ses objectifs.

Je ne suis pas seulement là pour écrire du code ou gérer des projets ; je suis là pour collaborer, apprendre et aider à créer quelque chose de significatif.

![Entreprises avec lesquelles j'ai travaillé](../../../assets/logos.jpg)

J'ai travaillé avec de nombreux clients et entreprises, comme le montre l'image ci-dessus. Cette _liste_ n'est pas exhaustive. Je suis souvent copropriétaire d'entreprises de produits et j'occupe simultanément plusieurs rôles.

Mes compétences techniques sont complétées par :
- La capacité d'aligner les solutions technologiques sur les objectifs commerciaux
- L'apprentissage continu et l'exploration de nouvelles technologies
- Les contributions open-source

En dehors du travail, je pratique des loisirs créatifs comme la musique, les bandes dessinées, le blogging et la photographie.

### Un aperçu de mon impact

- Développé un système de gestion en ligne pour les abonnements et renouvellements d'assurance des professionnels de santé.
- Formé des développeurs seniors du secteur public aux nouvelles technologies pendant plus d'un an.
- Construit la première plateforme canadienne connectant avocats et témoins experts.
- Dirigé le développement de l'application First-Party la mieux notée de Shopify, tout en encadrant d'autres développeurs.
- Développé un système de point de vente et de ventes en ligne API-first pour les petites entreprises.
- Construit un système complet de gestion des tests d'ingénierie civile sur mesure pour le sol, le béton, la gestion de projet, etc.
- Agi en tant que CTO fractionnel dans plusieurs startups.

### Pourquoi me choisir ?

- Penseur stratégique et résolveur de problèmes créatif
- Mentor passionné dédié à la croissance de l'équipe
- Solides capacités de leadership avec une nature décontractée
- Adaptable aux défis uniques des projets
- Expérimenté dans le développement de logiciels, la rationalisation des stratégies technologiques et la fourniture de conseils d'expert
- Engagé à fournir des résultats qui dépassent les attentes

### Expériences

| Poste                                                                                                                             | Durée                                   |
| --------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------- |
| Consultant / Architecte de solutions / Stratège / Dev pour entrepreneurs & organisations<br><small>k11e.com / Keven Lefebvre</small> | 16 ans                                  |
| Ingénieur logiciel senior<br><small>Shopify</small>                                                                               | ~3 ans                                  |
| Directeur technologique / Développeur Full Stack<br><small>Turbulent, Arsenal Web, La Web Shop</small>                            | ~5 ans<br /><small>(combinés)</small>   |

```mermaid
gantt
    title Chronologie de carrière
    dateFormat  YYYY-MM
    axisFormat %Y
    tickInterval 12month

    section Entrepreneur
    k11e (Consultant/Architecte de solutions/Stratège/Dev) :2008-03,2024-09
    OrbiteWeb (Fondateur - Acquis) :2008-03,2018-03

    section Emploi
    Shopify (Développeur logiciel senior) :2021-08,2024-09
    Turbulent (Directeur, Ingénierie) :2020-12,2021-07
    Turbulent (Développeur Full Stack senior) :2020-03,2020-12
    Agence Polka & Arsenal Web (Consultant Web) :2018-03,2020-03
    Agence Polka & Arsenal Web (Contrat - CTO fractionnel) :2018-03,2018-09
    Espaces temps (Contrat - Développeur Full Stack) :2014-06,2016-06
    La Web Shop (Directeur technique) :2012-06,2013-12
    GHD (Contrats - Rôles variés) :2009-09,2013-12
```

### Informations supplémentaires

#### Types de personnalité

- Myers-Briggs : ENTP
- Ennéagramme : Type 7

Comprendre mes types de personnalité peut vous donner un aperçu de ce que c'est que de travailler avec moi. En tant qu'ENTP (Myers-Briggs) et Type 7 (Ennéagramme), j'apporte un mélange unique d'innovation, d'enthousiasme et d'adaptabilité à chaque projet.

Mes traits ENTP signifient que je suis naturellement un résolveur de problèmes et un penseur hors des sentiers battus. Je m'épanouis face aux défis et excelle dans la génération de solutions créatives pour des problèmes complexes. Cet esprit d'innovation, combiné à mon enthousiasme de Type 7, signifie que j'aborde chaque projet avec énergie et optimisme, inspirant les équipes et faisant avancer les projets. Je m'adapte rapidement aux nouvelles situations et technologies, ce qui fait de moi un atout dans notre paysage technologique en constante évolution. Bien que je sois excellent pour voir la vue d'ensemble et initier des projets, j'ai affiné mes compétences pour m'assurer de mener à bien et de livrer des résultats. Travailler avec moi signifie que vous aurez un partenaire qui non seulement apporte des idées fraîches et de l'énergie à la table, mais qui a également l'expérience et le dévouement nécessaires pour transformer ces idées en réalité.

{% personality_advice /%}

#### Compétences en leadership et en gestion

Mon expertise technique est complétée par de solides compétences en leadership et en gestion d'équipe, affinées grâce à des programmes de formation intensifs.

J'excelle dans la communication impactante, le développement des talents et la gestion du changement. Mon approche se concentre sur la construction d'équipes engagées et performantes alignées sur les objectifs organisationnels. Je combine l'intelligence émotionnelle avec un leadership orienté résultats pour inspirer et guider efficacement les équipes, assurant à la fois la croissance individuelle et le succès du projet.
