---
title: Rencontrez Keven 👋
subtitle: Votre partenaire de confiance en technologie
---

<div class="-mt-7">
> Avec plus de 15 ans d'expérience diversifiée dans le domaine de la technologie, j'apporte des solutions innovantes, une réflexion stratégique et une passion pour le mentorat à chaque projet. Créons quelque chose d'extraordinaire ensemble.
</div>

### Qui suis-je

Je suis un professionnel amical, proactif et engagé qui s'efforce d'avoir un impact positif sur le monde qui m'entoure. Avec de l'enthousiasme pour chaque défi et un désir sincère d'aider les autres à réussir, je fais ressortir le meilleur de ceux qui m'entourent.

<hr class="w-48 h-1 mx-auto my-10 bg-gray-100 border-0 rounded dark:bg-gray-700">

### Mon expérience

Ayant porté de nombreux chapeaux au cours de mes 15 années et plus dans l'industrie technologique, du développeur de logiciels au consultant stratégique et CTO, j'ai acquis un ensemble de compétences diversifiées qui me permet de voir le tableau d'ensemble tout en appréciant les détails. J'excelle à résoudre des problèmes complexes, à expliquer des concepts techniques en termes simples et à trouver des solutions innovantes.

| Poste                                                                                                                             | Durée                                   |
| --------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------- |
| Consultant / Architecte de solutions / Stratège / Développeur pour entrepreneurs et organisations<br><small>k11e.com / Keven Lefebvre</small> | 18 ans                                |
| Ingénieur logiciel senior<br><small>Shopify</small>                                                                                | ~4 ans                                |
| Directeur de technologie / Développeur Full Stack<br><small>Turbulent, Arsenal Web, La Web Shop</small>                                  | ~5 ans<br /><small>(combiné)</small> |


#### Faits saillants de ma carrière

- J'ai développé un système de gestion en ligne pour les abonnements et renouvellements d'assurance des professionnels de la santé
- J'ai encadré des développeurs seniors du secteur public sur les nouvelles technologies pendant plus d'un an
- J'ai créé la première plateforme canadienne reliant les avocats et les témoins experts
- J'ai dirigé le développement de l'application First-Party la mieux notée de Shopify, tout en encadrant d'autres développeurs
- J'ai développé un système de point de vente et de ventes en ligne orienté API pour les petites entreprises
- J'ai construit un système complet et personnalisé de gestion des tests de génie civil
- J'ai agi comme CTO fractionné dans des PME et des startups

<hr class="w-48 h-1 mx-auto my-10 bg-gray-100 border-0 rounded dark:bg-gray-700">

### En savoir plus sur moi

#### Ce qui me motive

Je suis passionné par la livraison d'un travail de haute qualité qui fait une réelle différence, qu'il s'agisse de rationaliser un processus, d'encadrer un membre de l'équipe ou d'aider un client à atteindre ses objectifs. La collaboration, l'apprentissage continu et la création de solutions significatives sont ce qui m'enthousiasme vraiment.

#### Mes compétences et mes forces

- Réflexion stratégique et résolution créative de problèmes
- Mentorat passionné et croissance d'équipe
- Leadership fort avec une nature facile à vivre
- Adaptabilité aux défis uniques des projets
- Expertise en développement de logiciels, stratégie technologique et accompagnement
- Engagement à dépasser les attentes

#### Entreprises avec lesquelles j'ai travaillé

![Entreprises avec lesquelles j'ai travaillé](../../../assets/logos.jpg)

#### Chronologie de carrière

{% timeline %}
```mermaid
gantt
    title Chronologie de carrière
    dateFormat  YYYY-MM
    axisFormat %Y
    tickInterval 12month

    section Entrepreneur
    k11e (Consultant/Architecte de solutions/Stratège/Développeur) :2008-03,2026-06
    OrbiteWeb (Fondateur - Acquis) :2008-03,2018-03

    section Emploi
    Shopify (Développeur logiciel senior) :2021-08,2025-10
    Turbulent (Directeur, Ingénierie) :2020-03,2021-07
    Polka (Consultant, CTO fractionnel) :2018-03,2020-03
    La Web Shop (CTO) :2012-06,2013-12
```
{% /timeline %}

<hr class="w-48 h-1 mx-auto my-10 bg-gray-100 border-0 rounded dark:bg-gray-700">

#### Types de personnalité

- Myers-Briggs : ENTP
- Ennéagramme : Type 7

En tant qu'ENTP et Type 7, j'apporte innovation, enthousiasme et adaptabilité à chaque projet. Mes compétences naturelles en résolution de problèmes, ma pensée originale et mon adaptation rapide aux nouvelles situations et technologies font de moi un atout précieux dans notre paysage technologique en constante évolution.

{% personality_advice /%}
