---
title: Contactez-moi
subtitle: C'est parti!
---

Je suis ravi de discuter avec vous et de voir comment je peux vous aider à atteindre vos objectifs. Que vous recherchiez des conseils stratégiques, une expertise technique ou simplement une discussion amicale sur les dernières tendances technologiques, je suis là pour vous.

Vous pouvez me joindre par l'un des canaux suivants :

- Courriel : [kev@k11e.com](mailto:kev@k11e.com)<br />Écrivez-moi n'importe quand. Je ferai de mon mieux pour vous répondre dans les 24 heures.
- Téléphone : [1-844-448-7602](tel://18444487602)<br />Si vous préférez un contact plus personnel, appelez-moi. Je suis disponible du lundi au vendredi, de 9h à 17h HNE.
- [LinkedIn](https://linkedin.com/in/kevenl)<br />Si c'est votre truc

Je suis passionné par l'aide que j'apporte aux entreprises pour exploiter la puissance de la technologie afin de stimuler la croissance et l'innovation. Que vous soyez un fondateur de startup, un dirigeant expérimenté ou un entrepreneur curieux, je suis là pour écouter, apprendre et fournir les conseils et le soutien dont vous avez besoin pour réussir.

Entamons une conversation et explorons comment nous pouvons travailler ensemble pour donner vie à votre vision. J'ai hâte d'avoir de vos nouvelles bientôt!
