---
title: Meet Keven 👋
subtitle: Your trusted partner in tech
---

### Who I Am

> With over 15 years of diverse tech experience, I bring innovative solutions, strategic thinking, and a passion for mentoring to every project. Let's create something extraordinary together.

I'm a human, just like you, who strives to make a positive impact on the world around me. People I've worked with often say I'm friendly, proactive, and deeply committed to what I do. I bring enthusiasm to every challenge and genuinely enjoy helping others succeed.

With over 15 years in the tech industry, I've worn many hats - from software developer to team leader, strategic planner to consultant, CTO to teacher, and so on. This diverse experience has shaped me into someone who can see the big picture while still appreciating the details.

What truly drives me is my passion for solving complex problems and bringing out the best in those around me. I have a knack for explaining technical concepts in simple terms and finding innovative solutions. My colleagues often mention my positive energy, supportiveness, and ability to make everyone feel valued.

I take pride in delivering high-quality work on time, but what really excites me is seeing how my contributions can make a real difference - whether it's streamlining a process, mentoring a team member, or helping a client achieve their goals.

I'm not just here to write code or manage projects; I'm here to collaborate, learn, and help create something meaningful.

![Companies I've worked with](../../assets/logos.jpg)

I've worked with numerous clients and companies, as shown in the image above. This _list_ isn't exhaustive. I often co-own product companies and fulfill multiple roles simultaneously.

My technical skills are complemented by:
- Ability to align tech solutions with business goals
- Continuous learning and exploration of new technologies
- Open-source contributions

Outside of work, I pursue creative hobbies including music, comics, blogging, and photography.

### A glimpse of my impact

- Developed an online management system for health professionals' insurance subscriptions and renewals.
- Coached senior developers in the public sector on new technologies for over a year.
- Built Canada's first platform connecting lawyers and expert witnesses.
- Led development of Shopify's top-rated First-Party App, while mentoring other developers.
- Developed an API-first POS and online sales system for small businesses.
- Built a comprehensive custom civil engineering tests management system for soil, concrete, project management, etc.
- Acted as fractional CTO in multiple startups.

### Why Choose Me?

- Strategic thinker and creative problem-solver
- Passionate mentor dedicated to team growth
- Strong leadership abilities with an easy-going nature
- Adaptable to unique project challenges
- Experienced in developing software, streamlining tech strategies, and providing expert guidance
- Committed to delivering results that exceed expectations

### Experiences

| Position                                                                                                                          | Duration                                |
| --------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------- |
| Consultant / Solutions Architect / Strategist / Dev for entrepreneurs & organizations<br><small>k11e.com / Keven Lefebvre</small> | 16 years                                |
| Senior Software Engineer<br><small>Shopify</small>                                                                                | ~3 years                                |
| Technology Director / Full Stack Developer<br><small>Turbulent, Arsenal Web, La Web Shop</small>                                  | ~5 years<br /><small>(combined)</small> |

```mermaid
gantt
    title Career Timeline
    dateFormat  YYYY-MM
    axisFormat %Y
    tickInterval 12month

    section Entrepreneur
    k11e (Consultant/Solutions Architect/Strategist/Dev) :2008-03,2024-09
    OrbiteWeb (Founder - Acquired) :2008-03,2018-03

    section Employment
    Shopify (Senior Software Developer) :2021-08,2024-09
    Turbulent (Director, Engineering) :2020-12,2021-07
    Turbulent (Senior Full Stack Developer) :2020-03,2020-12
    Agence Polka & Arsenal Web (Web Consultant) :2018-03,2020-03
    Agence Polka & Arsenal Web (Contract - Fractional CTO) :2018-03,2018-09
    Espaces temps (Contract - Full Stack Developer) :2014-06,2016-06
    La Web Shop (Chief Technology Officer) :2012-06,2013-12
    GHD (Contracts - Various Roles) :2009-09,2013-12
```

### Additional Information

#### Personality Types

- Myers-Briggs: ENTP
- Enneagram: Type 7

Understanding my personality types can give you insight into what it's like to work with me. As an ENTP (Myers-Briggs) and Type 7 (Enneagram), I bring a unique blend of innovation, enthusiasm, and adaptability to every project.

My ENTP traits mean I'm a natural problem-solver and out-of-the-box thinker. I thrive on challenges and excel at generating creative solutions to complex issues. This innovative spirit, combined with my Type 7 enthusiasm, means I approach each project with energy and optimism, inspiring teams and driving projects forward. I'm quick to adapt to new situations and technologies, making me an asset in our ever-evolving tech landscape. While I'm great at seeing the big picture and initiating projects, I've honed my skills to ensure I follow through and deliver results. Working with me means you'll have a partner who not only brings fresh ideas and energy to the table but also has the experience and dedication to turn those ideas into reality.

{% personality_advice /%}

#### Leadership and Management Skills

My technical expertise is complemented by strong leadership and team management skills, honed through intensive training programs.

I excel in impactful communication, talent development, and change management. My approach focuses on building engaged, high-performing teams aligned with organizational goals. I combine emotional intelligence with results-oriented leadership to inspire and guide teams effectively, ensuring both individual growth and project success.
